# dqs_shareplat

./: .gitignore  README.md  build.properties  build.xml
src/: application.properties  ehcache.xml  fckeditor.properties  generator.xml  log4j.properties  struts.properties  struts.xml
src/config/mybatis/: configuration-batch.xml  configuration.xml
src/config/spring/: applicationContext-cache.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/config/struts2/: struts-biz.xml  struts-common.xml  struts-core.xml
src/i18n/: messages_zh_CN.properties
src/template/mail/: pwdChangeApply.flt  pwdChangeNotice.flt  userChangePwd.flt
src/template/report/: AuditAction.jasper  BoreholeStationAction.jasper  BoreholeStationAction.jrxml  BoreholeStrainAction.jasper  BoreholeStrainAction.jrxml  StationAction.jasper  StationAction.jrxml  StationTypeAction.jrxml  TemperatureInfoAction.jasper  TemperatureInfoAction.jrxml  WellTypeAction.jrxml  style.jrtx
template/: java_imports.include
template/report/: ${className}Action.jrxml
web/: .gitignore  home.htm  homepage.htm  index.jsp  login.jsp  main.jsp
web/WEB-INF/: web.xml
web/biz/BoreholeStation/: create.jsp  edit.jsp  list.jsp  show.jsp
web/biz/BoreholeStationItem/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/BoreholeStrain/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/BoreholeStrainUpload/: preview.jsp  result.jsp  result2.jsp  upload.jsp  upload2.jsp
web/biz/DownloadData/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/DownloadRecord/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/EarthStress/: list.jsp
web/biz/RsMapLib/: create.jsp  edit.jsp  list-old.jsp  list.jsp  show.jsp
web/biz/RsMaps/: create.jsp  edit.jsp  list.jsp  show.jsp
web/biz/SenseData/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/Station/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/StationType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/TemperatureInfo/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/TemperatureUpload/: result.jsp  upload.jsp
web/biz/WellType/: create.jsp  edit.jsp  list.jsp  show.jsp
web/cms/: board.jsp  channel.jsp  content.jsp  content2.jsp
web/cms/CmsBoard/: create.jsp  edit-old.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/cms/CmsBoardStatus/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/cms/CmsBoardType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/cms/CmsContent/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/cms/CmsContentTxt/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/commons/: 403.jsp  404.jsp  error.jsp  fileNotExist.jsp  meta.jsp  taglibs.jsp
web/fckeditor/: fckconfig.js  fckconfig.js.bak
web/front/news/: show.jsp
web/include/: footer.jsp  header.jsp
web/member/: changepwd.jsp  forgetpwd.jsp  forgetpwd_confirm_email.jsp  resetpassword.jsp  userinfo.jsp
web/reg/: reg_success.jsp  regagreement.jsp  register.jsp
web/script/: application.js  init.js  muqruujs.js
web/script/dynatree/: jquery.contextMenu.css
web/script/superfish/: superfish.css
web/script/validation/: additional_methods.js
web/script/webprint/: LodopFuncs.js
web/static/: static.jsp  test.jsp
web/static/borehole/: jinzhou.html  rijunzhi.htm
web/static/geo/: device.html  device.jsp  intro.html  intro.jsp
web/static/webgis/: aboutDB.htm  index.html  introduce.html  picture.html
web/style/: cms.css  front.css  ie6.css  ie7.css  layout.css  login.css  main.css
web/system/Audit/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/system/GlobalConfig/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
(+426 files in other folders)
