#############################################
# \u9879\u76ee\u4fe1\u606f
#############################################

#\u9879\u76ee\u540d\u79f0
project.name=dqs
#\u9879\u76ee\u6807\u9898
project.title=\u5171\u4eab\u5e73\u53f0
#\u9879\u76ee\u7248\u672c
build.version=1.0
#\u9879\u76ee\u6839\u76ee\u5f55
project.root=.
#\u8d44\u6e90\u6587\u4ef6\u76ee\u5f55
src.dir=${project.root}/src
#java\u6e90\u4ee3\u7801\u5b58\u653e\u76ee\u5f55
src.java.dir=${src.dir}
#\u9879\u76ee\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u76ee\u5f55
src.config.dir=${src.dir}/config
#jsp\u6587\u4ef6\u76ee\u5f55
web.dir=${project.root}/web
#\u6b64\u76ee\u5f55\u5b58\u653e\u7f16\u8bd1\u8fc7\u7a0b\u4e2d\u4ea7\u751f\u7684classes\u6587\u4ef6, \u4ee5\u53ca\u5176\u4ed6\u7f16\u8bd1\u8f93\u51fa
build.dir=${project.root}/build
#class dir
classes.dir=${build.dir}/classes
#war dir
war.dir=${build.dir}/war
# \u6700\u7ec8\u6587\u4ef6\u76ee\u5f55
dist.dir=${project.root}/dist
#\u6587\u6863\u76ee\u5f55
docs.dir=${dist.dir}/docs
#\u8d44\u6e90\u6587\u4ef6\u76ee\u5f55
javadoc.dir=${docs.dir}/javadoc
#\u7b2c\u4e09\u65b9\u5305\u548c\u516c\u5171JAR\u5305\u5b58\u653e\u76ee\u5f55
lib.dir=${project.root}/web/WEB-INF/lib
# WAR\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
deploy.dir=${dist.dir}
