#appName=
#appVersion=1.0
#appMode=dev

# localhost datasource setting 
jdbc.username=
jdbc.password=
jdbc.url=
jdbc.driver=oracle.jdbc.driver.OracleDriver

#mail server setting
mail.smtp.host=
mail.user=
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.defaultEncoding=GBK
