struts.devMode=false
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name
struts.action.extension=do
struts.ui.theme=simple
#struts.ui.templateDir=/WEB-INF/template
struts.multipart.maxSize=41943040
struts.locale=zh_CN
#json result also use this encoding
struts.i18n.encoding=UTF-8
struts.ognl.allowStaticMethodAccess=true
struts.custom.i18n.resources=i18n/messages
struts.enable.DynamicMethodInvocation=false
struts.enable.SlashesInActionNames=true
struts.serve.static=false